<!doctype html>
<html lang="fa"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="author" content="sasan zare" />
    <title>بیوتی جنسینگ</title>
</head><body>
<section>
	<div class="container-fluid">
		<div class="row">
			<div id="header" class="col-12 z-2 pt-4 pr-md-5 pl-md-5 pr-3 pl-3 position-fixed ">
				<a href="#"><img src="./img/3.png" class="float-right mt-n4" alt=""/></a>
				<a href="tel:09172195514" class="btn btn-consult  float-left"> مشاوره:۰۹۱۷۲۱۹۵۵۱۴</a>
			</div>
			<div class="col-lg-4 col-md-5 col-12 p-0  vh-103 ">
					<div class="col-12  wrap-brand d-flex align-items-center justify-content-center ">
						<div class="text-center mt-5 ">
							<h1 class="b-yekan j-title ">صابون و کرم آرنا</h1>
							<p class="f-s ">هدیه ای برای زیبایی پوست شما</p>
						</div>

					</div>
					<div class="col-12 wrap-des d-flex align-items-center justify-content-center flex-column  pt-5 pr-md-5 pl-md-5 pr-3 pl-3">
						<p class="text-center mt-n5 text-gray">با استفاده از صابون و کرم آرنا به پوست خود زیبایی هدیه دهید و پوستی زیبا و شادتر داشته باشید.</p>
						<img src="./img/star.png" />
					</div>
			</div>
			<div class="col-lg-8 col-md-7 col-12 p-0">
				<img src="./img/2.png" class="w-100 vh-103 "/>
			</div>
			<div class="col-12 bg-betw pt-5 pr-md-5 pl-md-5 pr-4 pl-4">
				<div class="row">
					<div class="col-lg-6 col-md-7 col-12 text-right pl-lg-5 pl-md-4 pr-4 d-flex align-items-center">
						<div>
							<h2 class="b-yekan " >صابون در صابون آرینا</h2>
							<p class="sub-h3">جنسینگ،گلیسرین، آبزیان دریایی و آلوئه ورا با رایحه لیمو</p>
							<p class="text-gray mt-5">
								بهترین شیوه استفاده به صورت کف صابون به مدت ۱ دقیقه بر روی پوست صورت  و ۳ دقیقه بر روی پوست بماند و سپس با آب ولرم شستشو دهید.
							</p>

								<hr class="hr-dot mt-5" />
								<p class="bg-betw pl-2" >خواص</p>
								<ul class="list-group pr-0">
									<li class="list-group-item pt-0 ">
										<img src="./img/green.png"/>
										بسیار مفید برای درمان آکنه، جوش و اگزما پوست
									</li>
									<li class="list-group-item pt-0"><img src="./img/green.png"/>
										مرطوب کننده پوست صورت و بدن و پلینگ ملایم پوست</li>
									<li class="list-group-item pt-0"><img src="./img/green.png"/>
										جلوگیری از ایجاد چین پ چروک صورت جلوگیری از پیری پوست</li>
									<li class="list-group-item pt-0"><img src="./img/green.png"/>
										برطرف کننده سیاهی دور چشم و بهبود آثار سوختگی و التهاب پوست</li>
								</ul>

						</div>

					</div>
					<div class="col-lg-6 col-md-5 col-12 d-flex align-items-center">
						<img src="./img/1.png" class="w-100"/>
					</div>
				</div>
			</div>
			<div class="col-12 p-0 z-2 mt-n2 bg-betw">
				<img src="./img/6.png" class="w-100" />
			</div>
			<div class="col-12 bg-betw pt-5 pr-md-5 pl-md-5 pr-4 pl-4 pr-4">
				<div class="row ">
					<div class="col-lg-6 col-md-5 col-12 d-flex align-items-center">
						<img src="./img/7.png" class="w-100"/>
					</div>
					<div class="col-lg-6 col-md-7 col-12 d-flex align-items-center text-right pl-lg-5 pl-md-4">
						<div>
							<h2 class="b-yekan " >کرم خاویار بیوتی جنسینگ</h2>
							<p class="text-cyan">محصولات بیوتی کمپانی، محصولات معجزه گر</p>
							<p class="text-gray mt-5">
								صابون آرینا و کرم خاویار بیوتی جنسینگ به سفارش انگستان با منشا گیاهی و آبزیان دریایی اعم از عصاره پرتغال، دارای وینامین های A, B, C, D, E روغن جنسینگ، خرچنگ و میگو، صدف دریایی و خاویار.
							</p>

								<hr class="hr-dot mt-5 border-cyan" />
								<p class="bg-betw pl-2 text-cyan" >خواص</p>
								<ul class="list-group pr-0">
									<li class="list-group-item pt-0 ">
										<img src="./img/blue.png"/>
										روشن و مرطوب کننده پوست</li>
									<li class="list-group-item pt-0"><img src="./img/blue.png"/>
										جلوگیری از افتادگی و پیری پوست</li>
									<li class="list-group-item pt-0"><img src="./img/blue.png"/>
										محافظت از پوست در مقابل نور خورشید(UVA+UVB)</li>
									<li class="list-group-item pt-0"><img src="./img/blue.png"/>
										برطرف کننده لک،چین و چروک و ترک های شکم پس از زایمان</li>
								</ul>

						</div>


					</div>

				</div>
			</div>
			<div class="col-12 text-center pt-5  p-0 bg-betw">
				<img src="./img/9.png" class="w-100 img-footer" />
				<div class="text-footer" >
					<img src="./img/3.png" />
					<p class="mt-4 mb-0">
						 09172195514 - 527754196 071
					</p>
					<p class="text-gray mb-0">
						<span class="sub-h3" >شعبه ۱:</span>
						استان فارس، شهرستان لامرد، منطقه تجاری دهشیخ،روبروی مسجد امام علی(ع)(مسجد بازار)، فروشگاه ابراهیمی
					</p>
					<p class="text-gray">
						<span class="sub-h3" >شعبه ۲:</span>
						استان بوشهر، شهرستان کنگان، خیابان هفده شهریور، روبروی مرکز بهداشت،رویاس گالری
					</p>
					<p class="sub-h3">
						&copy;
						کپی بخشی یا کل هر کدام از مطالب بیوتی جنسینگ تنها با کسب مجوز مکتوب امکان پذیر است.
					</p>
				</div>
				<img src="./img/8a.png" class="img-big"/>
			</div>
		</div>
	</div>
</section>


<script src="./js/jquery-3.5.1.min.js"></script>
<!-- <script src="./js/bootstrap.min.js"></script> -->
<script src="./js/do.js"></script>
</body></html>
